[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[constants]
preprocessor_definitions = ['-arch', 'x86_64', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk']
; preprocessor_definitions = ['-arch', 'arm64', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk']

[built-in options]
c_args = [  '-miphoneos-version-min=11.0'] + preprocessor_definitions
cpp_args = ['-stdlib=libc++',   '-miphoneos-version-min=11.0'] + preprocessor_definitions
objc_args = [  '-miphoneos-version-min=11.0'] + preprocessor_definitions
objcpp_args = ['-stdlib=libc++',   '-miphoneos-version-min=11.0'] + preprocessor_definitions
c_link_args = [  '-Wl,-iphoneos_version_min,11.0'] + preprocessor_definitions
cpp_link_args = [  '-Wl,-iphoneos_version_min,11.0'] + preprocessor_definitions
objc_link_args = [  '-Wl,-iphoneos_version_min,11.0'] + preprocessor_definitions
objcpp_link_args = [  '-Wl,-iphoneos_version_min,11.0'] + preprocessor_definitions

[properties]
growing_stack = true
needs_exe_wrapper = true

[binaries]
c = ['clang']
cpp = ['clang++']
objc = ['clang']
objcpp = ['clang++']
ar = ['ar']
ld = ['ld']
strip = ['strip']

